<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="7dp"
    android:background="#fff"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:paddingLeft="10dp"
            android:id="@+id/fecebook_swimg"
            android:layout_gravity="center_vertical"
            fresco:placeholderImage="@mipmap/ic_launcher"
            android:layout_width="150dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/tv_normalitem"
            android:textSize="15sp"
            android:padding="22dp"
            android:text="接入知乎API的资讯APP"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp" />
    </LinearLayout>


</LinearLayout>
